spring:
    datasource:
    driver-class-name: org.h2.Driver
    username: sa
    url: jdbc:h2:~/spring_course_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    password: ''
    jpa:
    hibernate:
    show-sql: 'true'
    ddl-auto: create-drop
