# projects-java

./: README.md
school/: .gitignore  build.gradle
school/src/main/java/com/example/school/config/: SwaggerConfig.java
school/src/main/java/com/example/school/controller/: SchoolController.java
school/src/main/java/com/example/school/controller/advice/: AdviceExceptionHandler.java  StandardError.java
school/src/main/java/com/example/school/controller/reponse/: SchoolResponse.java
school/src/main/java/com/example/school/controller/request/: SchoolRequest.java
school/src/main/java/com/example/school/entity/: SchoolEntity.java  StudentEntity.java
school/src/main/java/com/example/school/exception/: AlreadyResourceRegisterException.java  EntityNotFoundException.java
school/src/main/java/com/example/school/mapper/: SchoolMapper.java
school/src/main/java/com/example/school/repository/: SchoolRepository.java
school/src/main/java/com/example/school/service/: SchoolService.java
school/src/main/resources/: application.properties  application.yml
school/src/test/java/com/example/school/: AbstractTest.java
school/src/test/java/com/example/school/integration/controllers/: SchoolControllerTest.java
